# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = avg time array merge sort, reversed
# Column 3 = avg time array merge sort, shuffled
# Column 4 = avg time array quick sort, reversed
# Column 5 = avg time array quick sort, shuffled
# Column 6 = avg time array quick sort random, reversed
# Column 7 = avg time array quick sort random, shuffled
# Column 8 = avg time linked merge sort, reversed
# Column 9 = avg time linked merge sort, shuffled
# Column 10 = avg time linked quick sort, reversed
# Column 11 = avg time linked quick sort, shuffled
# Column 12 = avg time linked quick sort random, reversed
# Column 13 = avg time linked quick sort random, shuffled
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1500 0.00 0.00 4.00 0.00 0.00 0.00 0.00 0.00 16.00 0.00 0.00 0.00
3000 0.00 0.00 18.00 0.00 0.00 0.00 0.00 0.00 68.00 2.00 0.00 0.00
4500 0.00 0.00 40.00 0.00 0.00 0.00 0.00 0.00 157.00 4.00 1.00 1.00
6000 0.00 0.00 73.00 0.00 0.00 0.00 0.00 0.00 278.00 8.00 2.00 1.00
7500 0.00 1.00 161.00 1.00 0.00 1.00 0.00 0.00 556.00 12.00 2.00 2.00
9000 1.00 1.00 165.00 1.00 0.00 1.00 0.00 1.00 1132.00 23.00 3.00 3.00
10500 1.00 1.00 232.00 1.00 1.00 1.00 0.00 1.00 1633.00 40.00 4.00 3.00
12000 1.00 2.00 335.00 1.00 1.00 1.00 0.00 1.00 2044.00 50.00 5.00 4.00
13500 1.00 1.00 371.00 2.00 1.00 1.00 0.00 1.00 3182.00 79.00 7.00 6.00
15000 1.00 2.00 456.00 2.00 1.00 2.00 1.00 2.00 3811.00 83.00 7.00 6.00
