# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = array map insert
# Column 3 = binsearch map insert
# Column 4 = hash map insert
# Column 5 = array map erase
# Column 6 = binsearch map erase
# Column 7 = hash map erase
# Column 8 = array map contains
# Column 9 = binsearch map contains
# Column 10 = hash map contains
# Column 11 = array map find range
# Column 12 = binsearch map find range
# Column 13 = hash map find range
# Column 14 = array map next key
# Column 15 = binsearch map next key
# Column 16 = hash map next key
# Column 17 = array map sorted keys
# Column 18 = binsearch map sorted keys
# Column 19 = hash map sorted keys
# Column 20 = min chain length
# Column 21 = max chain length
# Column 22 = avg chain length
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 0 0.00 
5000 0.01 0.00 0.00 0.02 0.04 0.00 0.00 0.02 0.00 0.00 0.03 0.02 0.00 0.03 0.02 0.07 0.42 0.20 1 2 0.37 
10000 0.03 0.00 0.00 0.03 0.11 0.00 0.00 0.04 0.00 0.00 0.06 0.05 0.00 0.06 0.05 0.13 0.85 0.47 1 2 0.39 
15000 0.04 0.00 0.00 0.05 0.13 0.00 0.00 0.06 0.00 0.13 0.09 0.22 0.00 0.09 0.08 0.18 1.34 0.71 1 2 0.28 
20000 0.05 0.00 0.00 0.09 0.16 0.00 0.00 0.08 0.00 0.00 0.12 0.12 0.00 0.11 0.10 0.25 1.84 1.13 1 2 0.43 
25000 0.07 0.00 0.00 0.07 0.20 0.00 0.00 0.10 0.00 0.34 0.16 0.16 0.00 0.14 0.16 0.29 2.38 1.20 1 2 0.23 
30000 0.07 0.00 0.00 0.08 0.24 0.00 0.00 0.12 0.00 0.50 0.18 0.67 0.00 0.16 0.18 0.39 2.79 1.49 1 2 0.31 
35000 0.08 0.00 0.00 0.09 0.28 0.00 0.00 0.14 0.00 0.00 0.20 0.21 0.00 0.19 0.19 0.50 3.33 1.93 1 2 0.38 
40000 0.08 0.00 0.00 0.09 0.38 0.00 0.00 0.16 0.00 0.88 0.27 1.28 0.00 0.21 0.21 0.53 3.80 2.54 1 2 0.46 
45000 0.09 0.00 0.00 0.09 0.36 0.00 0.00 0.19 0.00 1.08 0.26 1.42 0.00 0.24 0.22 0.60 4.35 2.85 1 2 0.54 
50000 0.12 0.00 0.00 0.10 0.42 0.00 0.00 0.22 0.00 1.45 0.30 0.39 0.00 0.27 0.33 0.63 5.10 2.42 1 1 0.23 
